<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container d-flex justify-content-between align-items-center">
        <img src="img/logo.png" alt="logo" />
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">UNO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">TRES</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header Ends -->
    
    <!-- Body Image Slider/ Carousel -->
    <section class="main-content">
      <div class="container mb-4">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slideshow/1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="img/slideshow/2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="img/slideshow/3.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- Cotainer -->
      <div class="container d-flex flex-row justify-content-between">
        <div class="card-items">
          <div class="card-body">
            <h4>This is Some Content</h4>
            <img src="img/column-left.jpg" class="img-fluid img-thumbnail" />
            <p class="mt-2">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgroove right at the coast of the Semantics,
              a large language ocean.
            </p>
          </div>
        </div>
        <div class="card-items">
          <div class="card-body">
            <h4>This is Some Content</h4>
            <img src="img/column-center.jpg" class="img-fluid img-thumbnail" />
            <ul class="mt-2">
              <li>
                <img src="img/list.png" />Sed lacinia enim et nisl viverra.
              </li>
              <li>
                <img src="img/list.png" />nullam elementum quam in luctus.
              </li>
              <li>
                <img src="img/list.png" />Integer ac et lacus hendrerit pretium.
              </li>
              <li><img src="img/list.png" />Donee placerat dui et blandit</li>
              <li>
                <img src="img/list.png" />Nullam elementum quam in luctus.
              </li>
            </ul>
          </div>
        </div>
        <div class="card-items">
          <aside class="card-body">
            <h4>What Others Are Saying</h4>
            <ul class="list-group" id="comments"></ul>
          </aside>
        </div>
      </div>
      <!-- container -->
    </section>
    
    <!-- Footer -->
    <footer>
      <div>
        <p>
          &copy; Copyright, All Rights Reserved.
        </p>
      </div>
      <nav>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link " href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">UNO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">TRES</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
