 _____                _     _____           _   _____         _   
|  ___| __ ___  _ __ | |_  | ____|_ __   __| | |_   _|__  ___| |_ 
| |_ | '__/ _ \| '_ \| __| |  _| | '_ \ / _` |   | |/ _ \/ __| __|
|  _|| | | (_) | | | | |_  | |___| | | | (_| |   | |  __/\__ \ |_ 
|_|  |_|  \___/|_| |_|\__| |_____|_| |_|\__,_|   |_|\___||___/\__|
-----------------------------------------------------------------------------------------------------------------
This is a small front-end focused project to determine if candidates have basic skills required to
perform daily tasks on the product development team.

Instructions:
1) Recreate the "mock-up" found in this directory using your choice of Javascript framework.
	* Please use semantic HTML5 markup.
	* You may use any front-end framework and/or other reset style sheets desired.

2) The hero will be a rotating slider

3) Using your framework's templating to render out the included comments object in app.js.
	* No changing of the original object is allowed, handle all data maformations and formatting with your code in main.js.
	* pay special attention to things like how the data is ordered and how every element is formatted.

4) The layout must be responsive, how specific elements on the page are rearanged is up to you.

5) Be ready to discuss how you approach your code decisions.