/* general Styles */
body,
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/* Tick Mark Image Padding */
ul li img {
  padding-right: 3%;
}

/* header */
header {
  background-color: #dddddd;
  padding: 1rem;
  border-top: 5px solid #555;
}

/* Menu Navbar */
.navbar {
  height: 55px;
  padding: 0;
}

.navbar .navbar-nav {
  border: 1px solid #444;
  background: dodgerblue;
}

.navbar-nav .nav-item {
  border-right: 1px solid #444;
}

.navbar-nav .nav-item:last-child {
  border-right: none;
}

.navbar-nav .nav-item .nav-link {
  color: #ffffff;
}

/** Slider **/
.carousel {
  border: 6px solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
}

/* main content*/
.main-content {
  background-color: whitesmoke;
  padding: 2rem;
}

.card-items {
  flex-basis: 33%;
  margin-right: 1rem;
  max-width: 33%;
}

/* Side Blog even odd background color shades */
.list-group-item:nth-child(even) {
  font-size: small;
  background: lightsteelblue;
}

.list-group-item:nth-child(odd) {
  font-size: small;
  background: #CCC;
}

/* footer */
footer {
  background-color: #dddddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: gray;
}
